{
    "name": "studioespresso/craft-facebook-catalog",
    "description": "Link your products with your Facebook page",
    "type": "craft-plugin",
    "version": "1.2.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "products feed - facebook"
    ],
    "support": {
        "docs": "https://github.com/studioespresso/craft3-facebook-catalog/blob/master/README.md",
        "issues": "https://github.com/studioespresso/craft3-facebook-catalog/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Studio Espresso",
            "homepage": "https://studioespresso.co/en"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0-beta.1"
    },
    "autoload": {
        "psr-4": {
          "studioespresso\\facebookcatalog\\": "src/"
        }
    },
    "extra": {
        "name": "Facebook Product Catalog",
        "handle": "facebook-catalog",
        "hasCpSettings": true,
        "hasCpSection": false,
        "components": {
            "elements": "studioespresso\\facebookcatalog\\services\\ElementsService"
        },
        "class": "studioespresso\\facebookcatalog\\FacebookCatalog"
    }
}
